CORS_WHITELIST = "127.0.0.1,localhost,https://umg.codes/,https://admin.umg.codes/"

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

JWT_SECRET = 
JWT_EXPIRATION = 

DB_NAME=
DB_PASSWORD=
DB_USER=

JAWSDB_URL=


